# ponos

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven-publish.yml  maven.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/it/phibonachos/ponos/: AbstractEvaluator.html  package-summary.html  package-tree.html  package-use.html
docs/it/phibonachos/ponos/class-use/: AbstractEvaluator.html
docs/it/phibonachos/utils/: FunctionalWrapper.html  package-summary.html  package-tree.html  package-use.html
docs/it/phibonachos/utils/class-use/: FunctionalWrapper.html
src/main/java/it/phibonachos/ponos/: AbstractEvaluator.java  ConverterAnnotation.java
src/main/java/it/phibonachos/ponos/converters/: Converter.java  ConverterException.java  CoupleConverter.java  MultiValueConverter.java  SingleValueConverter.java
src/main/java/it/phibonachos/utils/: FunctionalWrapper.java
