apply plugin: 'java'
apply plugin: 'maven'

group = 'it.phibonachos'
version = '1.0.2-SNAPSHOT'

description = "Object converter framework"

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
